/*
* Copyright (c) 2002-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    CPP UNIT test cases
*
*/


#include <platform_paths.hrh>
#include <eunitcaps.h>

// CPPUnit command line parameters
// MceClientTest.dll 3 0 FILE html C:/CppUnitResults noleakpanic noprompt

#if (defined EKA2)
//CAPABILITY 	CAP_GENERAL_DLL
//VENDORID	    VID_DEFAULT
#endif


TARGET          MceClientTest.dll
TARGETTYPE      DLL
TARGETPATH      /DigiaEUnit/Tests
UID             0x1000af5a 0x101F95FF

MACRO           MCE_UNIT_TEST


SOURCEPATH      ../../../src
SOURCE          mceaudiostream.cpp
SOURCE          mceinsession.cpp
SOURCE          mceinrefer.cpp
SOURCE          mceinevent.cpp
SOURCE          mcemanager.cpp
SOURCE          mcemediasink.cpp
SOURCE          mcemediasource.cpp
SOURCE          mcemediastream.cpp
SOURCE          mcemicsource.cpp
SOURCE          mceoutsession.cpp
SOURCE          mcestreambundle.cpp
SOURCE          mceoutrefer.cpp
SOURCE          mceoutevent.cpp
SOURCE          mcertpsink.cpp
SOURCE          mcertpsource.cpp
SOURCE          mcevideostream.cpp
SOURCE          mcevideocodec.cpp
SOURCE          mceh263codec.cpp
SOURCE          mceavccodec.cpp
SOURCE          mcecamerasource.cpp
SOURCE          mcedisplaysink.cpp
SOURCE          mcefilesource.cpp
SOURCE          mcefilesink.cpp
SOURCE          mcesession.cpp
SOURCE          mceevent.cpp
SOURCE          mcerefer.cpp
SOURCE          mcespeakersink.cpp
SOURCE          mceavsink.cpp
SOURCE          mcecodec.cpp
SOURCE          mceaudiocodec.cpp
SOURCE          mceamrcodec.cpp
SOURCE          mceamrwbcodec.cpp
SOURCE          mceg711codec.cpp
SOURCE          mcefcmsgexchange.cpp
SOURCE          mcefactory.cpp
SOURCE          mceitcsender.cpp
SOURCE          mceitcreceiverbase.cpp
SOURCE          mcemanagerreceiver.cpp
SOURCE          mceeventmanagerreceiver.cpp
SOURCE          mcesessionreceiver.cpp
SOURCE          mceeventreceiver.cpp
SOURCE          mcereferreceiver.cpp
SOURCE	    	mcetransactiondatacontainer.cpp
SOURCE			mceg729codec.cpp
SOURCE			mceilbccodec.cpp
SOURCE			mcedtmfcodec.cpp
SOURCE          mceredcodec.cpp
SOURCE          mcecncodec.cpp
SOURCE			mcesecureinsession.cpp
SOURCE			mcesecureoutsession.cpp

SOURCEPATH      ../../../../mmceshared/src
SOURCE          mcecomsession.cpp
SOURCE          mcecomendpoint.cpp
SOURCE          mcecomstreambundle.cpp
SOURCE          mcecommediastream.cpp
SOURCE          mcecomaudiostream.cpp
SOURCE          mcecommediasink.cpp
SOURCE          mcecomrtpsink.cpp
SOURCE          mcecomspeakersink.cpp
SOURCE          mcecommediasource.cpp
SOURCE          mcecommicsource.cpp
SOURCE          mcecomrtpsource.cpp
SOURCE          mcecomcodec.cpp
SOURCE          mcecomaudiocodec.cpp
SOURCE          mcecomamrcodec.cpp
SOURCE          mcecomamrwbcodec.cpp
SOURCE          mcecomg711codec.cpp
SOURCE          mcecomvideostream.cpp
SOURCE          mcecomvideocodec.cpp
SOURCE          mcecomh263codec.cpp
SOURCE          mcecomavccodec.cpp
SOURCE          mcecomcamerasource.cpp
SOURCE          mcecomdisplaysink.cpp
SOURCE          mcecomavsink.cpp
SOURCE          mcecomfilesource.cpp
SOURCE          mcecomfilesink.cpp
SOURCE          mcecomfactory.cpp
SOURCE          mceserial.cpp
SOURCE          mceevents.cpp
SOURCE          mcecomserializationcontext.cpp
SOURCE			mcecomg729codec.cpp
SOURCE			mcecomilbccodec.cpp
SOURCE			mcecomdtmfcodec.cpp
SOURCE          mcecomredcodec.cpp
SOURCE          mcecomcncodec.cpp


SOURCEPATH      ../src
SOURCE          CMCEManagerTest.cpp
SOURCE          CMCESessionTest.cpp
SOURCE          CMCEInSessionTest.cpp
SOURCE          CMCEOutSessionTest.cpp
SOURCE			CMCEMediaStreamTest.cpp
SOURCE          CMCEAudioStreamTest.cpp
SOURCE			CMCEMediaSinkTest.cpp
SOURCE          CMCERtpSinkTest.cpp
SOURCE			CMCEMediaSourceTest.cpp
SOURCE          CMCERtpSourceTest.cpp
SOURCE			CMCEAudioCodecTest.cpp
SOURCE			CMCEAMRCodecTest.cpp
SOURCE          cmceamrwbcodectest.cpp
SOURCE          mcevideostreamtest.cpp
SOURCE          mcevideocodectest.cpp
SOURCE          mcecamerasourcetest.cpp
SOURCE          mcedisplaysinktest.cpp
SOURCE          mcefilesourcetest.cpp
SOURCE          CMCEMiscTest.cpp
SOURCE          DllEntry.cpp
SOURCE          mcestubs.cpp
SOURCE          CMCEEventTest.cpp
SOURCE          CMCEOutEventTest.cpp
SOURCE          CMCEInEventTest.cpp
SOURCE          CMCEReferTest.cpp
SOURCE          CMCEOutReferTest.cpp
SOURCE          CMCEInReferTest.cpp
SOURCE          CMCEFCMsgExchangeTest.cpp
SOURCE          sipprofileregistrybasestub.cpp
SOURCE          sipprofileregistrystub.cpp
SOURCE          sipmanagedprofileregistrystub.cpp
SOURCE          sipprofilestub.cpp
SOURCE          sipmanagedprofilestub.cpp
SOURCE			mcestreambundletest.cpp
SOURCE			mcefilesinktest.cpp
SOURCE			mceavsinktest.cpp
SOURCE			mceh263codectest.cpp
SOURCE			mceavccodectest.cpp
SOURCE			mceg711codectest.cpp
SOURCE			mcesecureinsessiontest.cpp
SOURCE			mcesecureoutsessiontest.cpp


USERINCLUDE     ../inc
USERINCLUDE     ../../../inc
USERINCLUDE     ../../../../mmceshared/inc
USERINCLUDE     ../../../../mmcesrv/mmcemediamanager/inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         estor.lib 
LIBRARY         bafl.lib 
LIBRARY         apparc.lib
LIBRARY         apgrfx.lib
LIBRARY			insock.lib
LIBRARY         charconv.lib
LIBRARY         efsrv.lib
LIBRARY         flogger.lib
LIBRARY         eunit.lib


START WINS      
//?wins_specific_information
END

START MARM
//?marm_specific_information
END

VENDORID VID_DEFAULT

CAPABILITY      EUNIT_CAPS

EPOCALLOWDLLDATA
