/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/



#include <platform_paths.hrh>
#include <eunitcaps.h>

TARGET          ut_mcecommon.dll
TARGETTYPE      dll
TARGETPATH      /DigiaEUnit/Tests
UID             0x1000af5a 0x01700223

MACRO           MCESRV_UNIT_TESTING
MACRO           MCEMM_UNIT_TESTING
MACRO           MCE_COMMON_SERVER_SIDE
MACRO           MCESRV_UNIT_TEST_COVERAGE
MACRO           TEST_EUNIT

EPOCALLOWDLLDATA

// Sources needed by the test
SOURCEPATH      ../../../src
SOURCE          mcecomsession.cpp
SOURCE          mcecomendpoint.cpp
SOURCE          mcecomstreambundle.cpp
SOURCE          mcecommediastream.cpp
SOURCE          mcecomaudiostream.cpp
SOURCE          mcecomvideostream.cpp
SOURCE          mcecomcamerasource.cpp
SOURCE          mcecommediasink.cpp
SOURCE          mcecomrtpsink.cpp
SOURCE          mcecomspeakersink.cpp
SOURCE          mcecomavsink.cpp
SOURCE          mcecommediasource.cpp
SOURCE          mcecommicsource.cpp
SOURCE          mcecomrtpsource.cpp
SOURCE          mcecomcodec.cpp
SOURCE          mcecomaudiocodec.cpp
SOURCE          mcecomamrcodec.cpp
SOURCE          mcecomamrwbcodec.cpp
SOURCE          mcecomg711codec.cpp
SOURCE          mcecomg729codec.cpp
SOURCE          mcecomilbccodec.cpp
SOURCE          mcecomdtmfcodec.cpp
SOURCE          mcecomredcodec.cpp
SOURCE          mcecomcncodec.cpp
SOURCE          mcecomvideocodec.cpp
SOURCE          mcecomh263codec.cpp
SOURCE          mcecomavccodec.cpp
SOURCE          mcecomdisplaysink.cpp
SOURCE          mcecomfilesource.cpp
SOURCE          mcecomfilesink.cpp
SOURCE          mcecomfactory.cpp
SOURCE          mceserial.cpp
SOURCE          mceevents.cpp
SOURCE          mcecomserializationcontext.cpp

SOURCEPATH      ../../../../mmcesrv/mmcemediamanager/src // Added by EUnit Wizard
SOURCE          mcesrvstream.cpp
SOURCE          mcesrvendpoint.cpp
SOURCE          mcesrvsource.cpp
SOURCE          mcesrvsink.cpp
SOURCE          mcesrvstreamiterator.cpp
SOURCE          mcesdpsession.cpp

#if !defined(WINS)
SOURCE          mcesecuremediasession.cpp
SOURCE          mcesecuredesstream.cpp
SOURCE          mcemediastate.cpp
SOURCE          mcemediaidle.cpp
SOURCE          mcemedianegotiated.cpp
SOURCE          mceofferingmedia.cpp
SOURCE          mceansweringmedia.cpp
SOURCE          mceansweringmediaupdate.cpp
SOURCE          mcepreparingoffererstreams.cpp
SOURCE          mcepreparinganswererstreams.cpp
SOURCE          mcepreparingstreams.cpp
SOURCE          mcestartinganswererstreams.cpp
SOURCE          mcestartingofferersendstreams.cpp
SOURCE          mcestartingoffererreceivestreams.cpp
SOURCE          mcepreconditions.cpp
SOURCE          mcesdpcodec.cpp
SOURCE          mceadoptedsrvstream.cpp
SOURCE          mcedtmfhandler.cpp
#endif

//stubs
SOURCEPATH	    ../stubs/src
SOURCE		      cmcemediamanagerstub.cpp

SOURCEPATH      ../../../../tsrc/mccstub/src
SOURCE          CMccController_stub.cpp
SOURCE          mmccsecureinterface_stub.cpp
SOURCE          mmccinterface_stub.cpp


SOURCE          mmcccodecinformation.cpp
SOURCE          mmcccodecinformationfactory.cpp
SOURCE          mmcccodecamr.cpp
SOURCE          mmcccodecamrwb.cpp
SOURCE          mmcccodecg711.cpp
SOURCE          mmcccodecg729.cpp
SOURCE          mmcccodecilbc.cpp
SOURCE          mmcccodecdtmf.cpp
SOURCE          mmcccodecred.cpp  
SOURCE          mmcccodeccn.cpp               
SOURCE          mmcccodech263.cpp                 
SOURCE          mmcccodecavc.cpp 
SOURCE          mmcccodecaac.cpp     

SOURCEPATH      ../src 
SOURCE          ut_mcecommondllmain.cpp
SOURCE          ut_cmcecomsession.cpp
SOURCE          ut_cmcecomendpoint.cpp
SOURCE          ut_cmcecomstreambundle.cpp
SOURCE          ut_cmcecommediastream.cpp
SOURCE          ut_cmcecomaudiostream.cpp
SOURCE          ut_cmcecomvideostream.cpp
SOURCE          ut_cmcecomcamerasource.cpp
SOURCE          ut_cmcecommediasink.cpp
SOURCE          ut_cmcecomrtpsink.cpp
SOURCE          ut_cmcecomspeakersink.cpp
SOURCE          ut_cmcecomavsink.cpp
SOURCE          ut_cmcecommediasource.cpp
SOURCE          ut_cmcecommicsource.cpp
SOURCE          ut_cmcecomrtpsource.cpp
SOURCE          ut_cmcecomcodec.cpp
SOURCE          ut_cmcecomaudiocodec.cpp
SOURCE          ut_cmcecomamrcodec.cpp
SOURCE          ut_cmcecomamrwbcodec.cpp
SOURCE          ut_cmcecomg711codec.cpp
SOURCE          ut_cmcecomg729codec.cpp
SOURCE          ut_cmcecomilbccodec.cpp
SOURCE          ut_cmcecomdtmfcodec.cpp
SOURCE          ut_cmcecomredcodec.cpp
SOURCE          ut_cmcecomcncodec.cpp
SOURCE          ut_cmcecomvideocodec.cpp
SOURCE          ut_cmcecomh263codec.cpp
SOURCE          ut_cmcecomavccodec.cpp
SOURCE          ut_cmcecomdisplaysink.cpp
SOURCE          ut_cmcecomfilesource.cpp
SOURCE          ut_cmcecomfilesink.cpp
SOURCE          ut_mcecomfactory.cpp
SOURCE          ut_mcecomserial.cpp
SOURCE          ut_mmcecomserializationcontext.cpp 


USERINCLUDE     ../inc
USERINCLUDE     ../../../inc
USERINCLUDE     ../../../../mmcecli/inc // Added by EUnit Wizard
USERINCLUDE     ../../../../mmcesrv/mmcemediamanager/inc // Added by EUnit Wizard
USERINCLUDE     ../../../../tsrc/mccstub/inc
USERINCLUDE     ../../../../mmcesrv/mmceserver/inc // Added by EUnit Wizard

MW_LAYER_SYSTEMINCLUDE

#if defined ( OS_LAYER_SYSTEMINCLUDE )
OS_LAYER_SYSTEMINCLUDE
#else
SYSTEMINCLUDE   /epoc32/include
#endif

LIBRARY         bafl.lib
LIBRARY         charconv.lib
LIBRARY         CommonEngine.lib
LIBRARY         ecom.lib
LIBRARY         esock.lib
LIBRARY         commdb.lib 
LIBRARY         estor.lib
LIBRARY         EUnit.lib
LIBRARY         euser.lib
LIBRARY         inetprotutil.lib
LIBRARY         insock.lib
LIBRARY         sdpcodec.lib
LIBRARY         siprsvclient.lib
LIBRARY         centralrepository.lib 
LIBRARY         imut.lib
LIBRARY         platformenv.lib
LIBRARY         flogger.lib
LIBRARY         efsrv.lib
LIBRARY         sipcodec.lib

CAPABILITY      EUNIT_CAPS


// End of file
